/*  ###########################################################################
    Author:     Lunatech Research
    date:       May 2011
    ########################################################################### */


    @media screen and (max-width: 680px) {
        body {
        	background-image: none;
        	}
        body > header {
        	position: static;
            padding: @em/2 0 0;
            height: auto
        }
	    header .logo {
	    	margin-left: @block/1.6;
	        height: 35px;
	       	text-indent: -3000px;
	        }
	    header nav {
	    	position: static;
	    	margin-top: @em;
			}
	    header nav ul {
	    	padding: 0 0 0 @block/4;
	        width: 100%;
	        background: @blue1 none;
	        }    
	    header nav ul+ul {
	        width: 100%;
	        background: @dark-color none;
	        }    
	    header nav ul+ul li {
	        float: left;
	        }    
    	header nav > ul:first-child li:first-child {
	    	margin-left: @block/4;
	    	}
    	header nav > ul:nth-child(2) li:first-child {
	    	float: right;
	    	margin-right: @block/2;
	    	}
    	header nav ul .contact{
	    	margin-left: @block/4;
	    	}
        .content {
	    	position: static;
            padding: @em/2 @block/4;
            width: auto;
        }
        .content > section {
            float: none;
            padding: 0;
            margin-right: 0;
            width: auto;
        }    
    	.content aside ~ article {
        	margin-left: @block/2;
    	}
    	
    	section > aside,
    	.promotion {
    		display: none;
    		}
	    header nav ul a {
	    	float: left;
	    	display: block;
	    	padding: 0;
	        width: @block;
	        overflow: hidden;
	        text-indent: -3000px;
	        background-position: center center;
	        }    
		.services a {
			background-image: url(../images/icons/16/target.png);
			}
	    .software a {
			background-image: url(../images/icons/16/save.png);
			}
	    .events a {
			background-image: url(../images/icons/16/calendar_blank.png);
			}
	    .editorials a {
			background-image: url(../images/icons/16/page.png);
			}
	    .ventures a {
			background-image: url(../images/icons/16/euro.png);
			}

   }
        
    @media screen and (min-width: 680px) and (max-width: 960px){
	    header .logo {
	    	margin-left: @block;
	        height: 45px;
	        }
	    header nav {
	        top:70px;
			}
    	header nav > ul:first-child li:first-child {
	    	margin-left: @block;
	    	}
        .content > aside section {
        	display: none;
        	}
        .content > aside nav {
        	float: left;
        	margin: 0 0 @interline*2;
        	padding-left: @block/2;
        	width: 100%;
        	}
        	
        .content > aside nav ul {
        	float: left;
        	padding: 0;
        	margin: 0 0 @interline/4 @block/2;
        	}
        	
        .content > aside nav li {
        	float: left;
        	margin-left: @block;
        	}
        .homepage .content > aside {
        	display: none;
        	}
    	.content aside ~ article {
        	margin-left: @block;
    	}
    }
    @media screen and (min-width: 960px) {
    
    }
    
    
    