/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */

//  This LESS file is only used for this project. Each project would require
//  its own 'app.less' file or whatever you will call it. 
//  The 'main.less' file is where you can add as many files you want.

//  NOTE: This files comes after all the FEP rules so you can override them

 
/*  LAYOUT */
    @topbar-height: 6em;
    
    body {
        color: @text-color;
        background-color: @grey8;
        &:before {
            display: none;
        }
    }
    
    .site .level {
        position: relative;
        margin: 0 auto;
        //width: @max-width;
        min-width: 768px;
        max-width: @max-width;
    }



// Page Header
    
    
    #masthead {
        position: relative;
        color: @text-color;
        width: 100%;
        height: @topbar-height;
        overflow: hidden;
        background: @grey1;
        .gradient(darken(@grey0,4%),@grey2);
        .ie-gradient(darken(@grey0,4%),@grey2);
    }
    #masthead .level {
        padding: 0;
    }
    #masthead .logo {
        position: absolute;
        top:0;
        z-index: 42;
        margin: 0;
        width: 25%;
        height: @topbar-height;
        font-size: 1em;
        line-height: normal;
        background-color: @grey8;
        .gradient(@grey7,@grey8);
        .ie-gradient(@grey7,@grey8);
        a {
            display: block;
            height: @topbar-height;
            text-indent: -3000px;
            color: @light-color;
            background: transparent url(/styles/images/logo-lunatech-white.png) no-repeat center center;
        }
    }
    @media screen and (color) {
        #masthead .logo{
            height: 14em;
            text-align: center
        }
        #masthead .logo a{
            position: relative;
            display: inline-block;
            top: -1em;
            .border-radius(all, 50%);
            border: 0 solid @grey3;
            width: 8em;
            height: 8em;
            background: transparent url(/styles/images/logo-lunatech-white.svg) no-repeat center center;
            background-size: 13em;
        }
    }
    .site:not(.homepage) #masthead .logo {
        //.box-shadow(inset -2px -2px 4px 0 rgba(0,0,0,0.5));
    }
    
    
    
//  Navigation
    
    #masthead nav {
        text-shadow: 0 1px 1px rgba(255,255,255,1);
    }
    #masthead .menu {
        display: block;
        margin: 0 @block/2;
        padding: 0;
        text-align: right;
        list-style: none;
        line-height: 3.5;
    }
    #masthead .menu li{
        display: inline-block;
        list-style: none;
    }
    #masthead .menu a {
        display: inline-block;
        padding: @interline @block/2; 
        font-family: @typeface-header;
        color: @text-color;
    }
    #masthead .menu a:hover  {
        color: @blue2;
    }
    #masthead .menu .active a {
        color: @orange2;
    }

    
    
//  Main content block

    #content {
        background-color: @light-color;
    }

    #content .level {
        padding: 0;
        background: @light-color url(/styles/images/childpage-background.png) repeat-y 25% 0;
        min-height: @max-width/2.5;
        overflow: hidden;
    }
    
    #content hgroup,
    #content section{
        margin:@interline*2 0 @interline *2;
    }
    #content hgroup  {
        h5 {
            font-size: @brevier;
        }
        [class^="icon-"]:before {
            margin-left: @em/3;
            color: @grey3;
        }
    }
    
    #content article{
        .box;
        margin-top: 0;
        float: left;
        width: 75%;
        max-width: @text-block;
        overflow: visible;
    }
    
    #content article {
        h2, h3, h4, h5,h6 {
            margin-top: @interline * 1.5;
        }
    }
    
    #content article a:hover {
        text-decoration: underline;
    }
    
    .childpage #content article p img {
        float: right;
    }
    #content blockquote:before {
        content: "\"";
        position: relative;
        margin-left: -(@block);
        float: left;
        font-size: 3em;  
        line-height: 1;      
        font-family: @typeface-alt;
        color: darken(@lightBlue,10%);
        }
    #content aside{
        float: left;
        padding: @interline * 1.5 0;
        width: 25%;
        font-family: @typeface-header;
        .clearfix;
    }
    #content aside h3 {
        .h4;
        margin: @interline * 2 0 0;
        padding: 0 @block/2;
        text-align: right;
    }
    #content aside ul {
        display: block;
        padding: @interline 0;
        text-align: right;
        list-style: none;
    }
    #content aside li {
        position: relative;
            display: block;
    }
    #content aside ul a {
        display: block;
        padding: 0 @block/2;
        color: @grey4;
    }
    #content aside ul a:hover {
        color: @blue1;
    }
    #content aside ul .active a {
        color: @grey8;
    }
    #content aside ul .active:after {
        content: "\f0da";
        position: absolute;
        top: 0;
        right: -0.3em;
        font-size: 2em;
        line-height: 1;
        font-family: 'FontAwesome';
        color: @lightBlue;
    }
    
    
//  FORMS
    
    .hidden {
        display: none;
    }



//  Footer


    #miscellaneous {
        clear: both;
        color: @light-color;
        background: @grey8;
        .gradient(lighten(@grey8,5%),@grey8);
        width: 100%;
        .box-shadow(inset 0 4px 7px 0 rgba(0,0,0,0.5));
    }
    #miscellaneous h4{
        color: @grey2;
    }
    #miscellaneous h4 i{
        font-size: 0.825em;
        color: @grey5;
    }
    #miscellaneous ul,
    #miscellaneous .level {
        margin: 0 auto;
        padding: 0;
    }
    #miscellaneous li.box {
        float: left;
        width: 25%;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    #miscellaneous dl,
    #miscellaneous dd,
    #miscellaneous ul,
    #miscellaneous li {
        margin: 0;
        list-style: none;
    }
    #miscellaneous li a {
        position: relative;
        font-family: @typeface-header;
        color: @light-color;
        &:before {
            position: absolute;
            content: "\f0c1";
            left: -(@em/1.2);
            font-size: 0.825em;
            line-height: 2.2;
            font-family: 'FontAwesome';
            color: @grey6;
        }
        &:hover {
            color: darken(@lightBlue,20%);
        }
    }
    #copyright {
        .box;
        margin-bottom: 0;
        clear: both;
        font-size: 0.825em;
        font-family: @typeface-header;
        color: @grey5;
    }

    #miscellaneous span[class^="link-"] {
        font-size: 0.825em;
        font-family: @typeface-header;
        a {
            color: @grey5;
        }
    }
    #miscellaneous span[class^="link-"] a:before {
        content: none;
    }
    
    
    
/* HOMEPAGE Overrides */
    
    .homepage {
        @import "homepage";
    }
    

    @media screen and (max-width: 60em) {
        #miscellaneous li img {
            display: none;
        }
       #miscellaneous .level > ul > li:nth-child(3n+0):before {
            content: "Google Maps";
            display: block;
            .h4;
            margin-top: @interline/2;
            color: @grey2;
        }
    }
    

/* BLOG Overrides */

    .blog {
        
        @blog-color: #004658;
        
        background-color: darken(@lightBlue,5%);
        background-color: @light-color;

        #content aside{
            font-size: 0.9em;
        }
        #content aside select {
            clear: both;
            float: left;
            display: block;
            margin: @em @block/2;
            width: 86%;
            font-size: 0.9em;
            text-align: left;
        }
        #content aside h3,
        #content aside ul {
            text-align: left;
        }
        #content aside li {
            position: relative;
            line-height: 1.3;
            &:before{
                position: absolute;
                top: @interline/3;
                left: 0;
                font-family: FontAwesome;
                content: "\f0da";
                color: fadeout(@blog-color,20%);
            }
        }
        #content aside li a{
            padding-top: @interline/3;
            padding-bottom: @interline/3;
            color: fadeout(@blog-color,40%);
        }
        #masthead {
            position: absolute;
            //background: @blog-color none;
            //.gradient(lighten(@blog-color,5%),@blog-color);
            //.ie-gradient(lighten(@blog-color,5%),@blog-color);
            //height: @topbar-height/1.5;
            background: none;
            overflow: visible;
        }
        
        @media screen and (color) {
            #masthead .logo{
                height: 14em;
                text-align: center;
                background: transparent none;
                filter: none;
                overflow: visible;
            }
            #masthead .logo a{
                top: 2.4em;
                border: 0 solid @light-color;
                width: 9em;
                height: 9em;
                background: darken(@blog-color,2%) url(/styles/images/logo-lunatech-white.svg) no-repeat center center;
                background-size: 13em;
            }
        }
        
        #masthead .menu {
            position: absolute;
            right: 0;
            z-index: 42;
            margin: 0;
            border-bottom: @l solid @lightBlue;
            padding-right: @block;
            width: 75%;
            .box-sizing(border-box);
        }
        #masthead nav {
            position: relative;
            font-size: 0.9em;
            line-height: 1;
            text-shadow: none;
            i, a[href] {
                padding: 0;
                color: @text-color;
            }
        }
        #content {
            position: relative;
            background-color: transparent;
            hgroup {
                margin-top: 3.5em;
            }
        }
        #content .posts {
            padding-top: 13.5em;
            .intro {
                .box;
                border-bottom: @l solid darken(@lightBlue,2%);
                height: 11.5em;
                width: 75%;
                position: absolute;
                margin: 0 -2.05em;
                top: 0;
                height: 14.4em;
                font-family: @typeface-header;
                background-color: @light-color;
                p {
                    max-width: @text-block;
                }
                h1 {
                    margin-top: 2.4em;
                }
            }
            .byline {
                margin: -(@interline) 0 @em;
                font-size: @galliard;
                font-family: @typeface-header;
                .opacity(0.5);
            }
            p [class^="icon-"]:before {
                color: @grey5;
            }
            h3 {
                line-height: @header-lineheight*1.1;
            }
            h3 [class^="icon-"]:before {
                position: relative;
                top: -(@interline/8);
                font-size: @brevier;
                text-decoration: none;
                .opacity(0.66);
            }
        }
        #content .tagged .posts {
            padding-top: 0;
        }
        .posts h3 a[href] {
            color: @blog-color;
        }
        .posts h3 {
            margin-bottom: -(@interline/2);
        }
        .posts h3 i {
            font-size: 0.9em;
            color: @blog-color;
        }
        #content .level {
            background-color: @lightBlue;
            background-image: url(/styles/images/blog-background.png);
        }
        #miscellaneous {
            //background: #000;
            //.gradient(@grey8,@grey9);
        }
    }

    
    
    
    @media screen and (max-width: 740px) {
        body:before {
            content:"SMALL";
        }
        @import "small-device";
    }
    
    #content .fullwidth {
        max-width: 75%;
        table {
            margin-top: @interline * 2;
        }
        th {
            font-family: @typeface-header;
            font-weight: normal;
            text-transform: capitalize;
            color: @red1;
        }
        th, td {
            border-bottom: @l solid @grey1;
            border-right: @block solid @light-color;
            padding:@interline 0 @interline 0;
        }
        h3 {
            margin: 0;
        }
    }

    
    .ventures,
    .references,
    .contact,
    .about,
    .services {
        position: relative;
        ul {
            margin-top: 13em;
        }
    }
    .blog #content aside{
        position: relative;
        h3 {
            margin-top: 14em;
        }
        h3 ~ h3 {
            margin-top: 0;
        }
    }
    .ventures:before,
    .references:before,
    .contact:before,
    .about:before,
    .services:before {
        position: absolute;
        top: 0;
        content: " ";
        display: block;
        width: 100%;
        height: 14em;
    }
    .references:before {
        background: transparent url(/styles/images/iStock_000002330803XSmall.jpg) no-repeat center center;
        background-size: cover;
    }
    .ventures:before {
        background: transparent url(/styles/images/stock-photo-9916607-mission-accomplished.jpg) no-repeat center center;
        background-size: cover;
    }
    .services:before {
        background: transparent url(/styles/images/iStock_000003134043XSmall.jpg) no-repeat center center;
        background-size: cover;
    }
    .about:before {
        background: transparent url(/styles/images/header-serverroom.jpg) no-repeat 40% 50%;
        background-size: cover;
    }
    .contact:before {
        background: transparent url(/styles/images/lunatech-terrace.jpg) no-repeat 40% 50%;
        background-size: cover;
    }
    

    
