/*  ###########################################################################
    Author:     Lunatech Research
    date:       August 2011
    ########################################################################### */



/*	ASIDE - SIDEBAR */
        
    .content > aside {
        float: right;
        margin: @interline 0;
        padding: 0;
        width: 30.5%;
        font-size: 0.85em;
        overflow: hidden;
        }   
    aside h3 {
        .h4;
        line-height: 1;
        }
    .homepage aside {
        font-family: @typeface-alt;
        }    

    .content aside img {
        float: left;
        }    

    	
	.content aside blockquote {
		margin-top: @interline;
		.h3;
    	font-family: @typeface-quote;
		}
		
	.content aside blockquote {
		margin-top: @interline;
		.h3;
    	font-family: @typeface-quote;
		}
		
	.content aside nav {
  		margin: 0 0 @em 0 - @block*2;
  		border-top: @l dotted @grey1;
  		border-bottom: @l dotted @grey1;
  		padding: @interline/4 @block/2 @interline/8 @block*2;
		}
	
	.content aside nav li {
  		list-style-type: circle;
  		color: @blue1;
		}
	.content aside nav .active,
	.content aside nav li:hover {
  		list-style-type: disc;
  		color: @text-color;
		}
	


