/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */



/*  Boxes */

    .panel {
        .box;
        .rounded-corners();
        background-color: @light-color;
        }
    .panel > footer,
    .panel > header {
        .box-inset;
        }
    .panel :first-child {
        .rounded-corners-top();
        }
    .panel :last-child {
        .rounded-corners-bottom();
        }
    .panel > header ~ section {
        padding: @interline 0;
        }
    .block {
        // used having code display as a block of code
        display: block;
        }   
    .block.panel {
        width: 100%;
        overflow: auto;
    }
    
    .widget  {
        background-color: @grey1;
        }
    .widget header {
        .gradient(@light-color,@grey2);
        }
    .widget footer {
        background-color: @grey2;
        }
        
    .highlighted {
        background-color: @yellow1;
        .gradient(@yellow1,@yellow2);
        }
    .highlighted header {
        color: @light-color;
        .gradient(@grey6,@grey8);
        }
