/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */
    
    

//  Base units that set overall proportions ------------------------------------

    @target:                1024;           // VIEWPORT target based on pixels
    @grid-span:             @target / 10.24px; // Horizontal grid unit (grid column)
    @em:                    1.4em;          // Typographical based spacer
    
    @block:                 @grid-span / 3; // White space for paddings or margins
    @text-block:            38em;           // alt: 42em; 
    @max-width:             @target * 1px;  // alt: @grid-span * 80 = 960
    
    @l:                     1px;            // Line or border
    @rad:                   @grid-span/3;   // Standard radius
    
    
//  Form elements -------------------------------------------------------------

    @form-width:            @text-block;
    @field-width:           @form-width;
    
    @input-padding-height:  @em/4;
    @input-padding-width:   @block/6;
    @text-input-padding:    @input-padding-height @input-padding-width;
    
    @label-width:           100%;
    @text-input-width:      100%;
    @label-orientation:     none; /* float value: left, right, none */
    
    @label-text-orientation:left;


//  Box elements --------------------------------------------------------------

    .box {
        margin:             @interline 0;
        padding:            @interline @block;
        .box-sizing(border-box);
        }
    .box-inset {
        margin:             -(@interline) -(@block);
        padding:            @interline @block;
        .box-sizing(border-box);
        }

