/*  ###########################################################################
    Author:    DutchCelt Design
    ########################################################################### */


        
/*  HTML5 display-role reset for older browsers ------------------------------- */

    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
        }
        
    audio, canvas, video {
        display: inline-block;
        }


/*  Basic front-end patterns  ------------------------------------------------- */
    
    html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }

    body {
        margin: 0;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: @body-scale;
        line-height: @transport;
        font-family: @typeface;
        text-rendering: optimizeLegibility;
        }
        
    ul {
        //list-style-image: url("");
    }
    ul, ol {
        margin-left: @em;
        padding: 0;
        
        }
    li ul, li ol {
        margin-left: @em;
        }
    ol ol {
        margin-left: @em;
        list-style-type:lower-alpha;
        }
    ol ol ol {
        margin-left: @em;
        list-style-type:lower-roman;
        }
    dl {
        margin-left: 0;
        padding: 0;
        }
    dt{ 
        margin-left: 0;
        font-weight: bold;
        }
    dd {
        margin-left: 0;
        display: list-item;
        list-style-type:disc;
        font-style: italic;
        }
        
    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        }
    code {
        white-space: pre;
        } 
                
    hgroup {
        margin: @interline/2 0;
        }

    blockquote {
        text-align: left;
        font-style: italic;
        font-family: @typeface-alt;
        }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: "";
        }
    blockquote, q {
        quotes: "" "";
        }
    [hidden] {
        display: none;
        }

        
/*  Headings ------------------------------------------------------------------     
                
    1.  Added OO CSS classes to enable consistant and interchangable headings
        These can be used internally via LESS to extend more cleanly 
    2.  Setting margin to zero seems to be more usefull across typograhpic patterns
    3.  Using FEP Mixins.
    
    */
        
    .h0 {
        .FEP-header(@double-great-primer);
        }
    h1, .h1 {
        .FEP-header(@two-line-pica);
        }
    h2, .h2 {
        .FEP-header(@double-pica);
        }
    h3, .h3 {
        .FEP-header(@great-primer);
        }
    h4, .h4 {
        .FEP-header(@augustin);
        }
    h5, .h5 {
        .FEP-header(@pica);
        }
    h6, .h6 {
        .FEP-header(@small-pica);
        }

    
/*  Heading groups ------------------------------------------------------------ */

    hgroup .h0,
    hgroup h1, hgroup .h1,
    hgroup h2, hgroup .h2,
    hgroup h3, hgroup .h3,
    hgroup h4, hgroup .h4,
    hgroup h5, hgroup .h5,
    hgroup h6, hgroup .h6 { margin: @interline/3 0; }

 
/*  tables still need 'cellspacing="0"' in the markup ------------------------- */

    table {
        border-collapse: separate;
        border-spacing: 0;
        }
        
    caption, th, td {
        padding: @em/5 @block/2;
        text-align: left;
        vertical-align: top;
        line-height: normal;
        background: inherit;
        }
    th { font-weight: bold; }
    

/*  links --------------------------------------------------------------------- */

    a { 
        text-decoration: none; 
        color: @link-color;
        background-repeat: no-repeat;
        }
    a:visited  {
        color: @link-color-visited;
        }
    a:hover  { 
        text-decoration:none; 
        color: @link-color-hover;
        outline: 0
        }
    a:active  { 
        text-decoration:none; 
        color: @link-color-active;
        outline: 0
        }
    a:focus {
        outline: thin dotted;
        }
