/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */
    
    @topbar-height: 26em;
    
    #masthead {
        height: @topbar-height;
        background: @light-color;
        filter: 0;
    }
    
    #masthead .logo {
        width: 33.33%;
        background: transparent none;
        filter: 0;
    }
    @media screen and (color) {
        #masthead .logo a{
            background-size: 260px;
        }
    }
    #masthead nav {
        position: absolute;
        right: 0;
        z-index: 42;
        width: 66.66%;
        border-bottom: @l solid @lightBlue;
        background-color: @light-color;
        filter: 0;
    }
    #masthead .menu {
        line-height: 3.5;
    }
    #masthead dl {
        position: static;
        top: 0;
        margin: 0 0 0 0;
        padding: 0;
        width: 100%;
        height: @topbar-height;
        overflow: hidden;
        &:before{
            float: left;
            margin-right: @block;
            content: " ";
            width: 33.33%;
            height: @topbar-height;
            background: transparent url(/styles/images/header-home.jpg) no-repeat center top;
            background-size: cover;
        }
    }
    #masthead dt {
        position: absolute;
        top: 105px;
        left: 33.33%;
        z-index: 42;
        padding-left: @block;
        width: 66.66%;
        text-transform: lowercase;
        font-weight: normal;
        font-size: 36px;
        line-height: 0.75;
        font-family: @typeface-alt;
        a {
            .transition(all 0.2s linear);
            display: block;
            }
        a:hover{
            color: @blue2;
            }
    }

    #masthead dt ~ dt {
        top: 142px;
    }
    #masthead dt ~ dt ~ dt{
        top: 180px;
    }

    #masthead dt.active a{
        color: @text-color;
    }
    #masthead dt a{
        color: darken(@lightBlue,5%);
    }
    
    #masthead dd {
        .box;
        clear: both;
        position: relative;
        display: block;
        margin: 0;
        padding: 14em 0 0 0;
        height: 26em;
        font-style: normal;
        font-family: @typeface-header;
        overflow: hidden;
        &:before{
            float: left;
            margin-top: -14em;
            margin-right: @block;
            content: " ";
            width: 33.33%;
            height: 26em;
        }
        p {
            margin: 0;
            .columns(2);
        }
    }
    #masthead #understand:before{
        background: transparent url(/styles/images/header-understand.jpg) no-repeat 50% 70%;
        background-size: cover;
    }
    #masthead #build:before{
        background: transparent url(/styles/images/header-build.jpg) no-repeat right bottom;
        background-size: cover;
    }
    #masthead #deliver:before{
        background: transparent url(/styles/images/header-deliver.jpg) no-repeat center top;
        background-size: cover;
    }
    
    #masthead dd:nth-of-type(1) {
        margin-top:  26em;
    }
    
    
    //  CONTENT SECTION 
    
    #content {
        color: @text-color;
        min-height: 19em;
        background: @lightBlue;
        .level {
            min-height: @max-width/3.3;
            background: @lightBlue url(/styles/images/dot-white.png) repeat-y 66.66% 0;
            overflow: visible;
            .clearfix;
            //margin-bottom: -0.25em;
        }
    }
    
    #content article {
        .box;
        right: auto;
        float: left;
        margin-top: 0;
        margin-bottom: 0;
        width: 33.33%;
        overflow: visible;
    }
    #content article:first-child {
        //background-color: @lightBlue;
    }
    #twitter-feed {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 100%;
        //min-height: 22em;
        font-size: @brevier;
        font-family: @typeface-header;
        background: darken(@lightBlue,3%);
        &:before{
            @icon-size: 46px;
            content: " ";
            position: absolute;
            top: @interline * 3;
            left: -(@icon-size);
            display: block;
            width: @icon-size;
            height: @icon-size;
            background: @light-color url(/styles/images/icon-twitter.png) no-repeat center center;
        }
        .time {
            display: none;
            text-align: right;
            a{
                color: darken(@lightBlue,15%);
            }
        }
    }
    #twitter-feed h2 {
        display: none;
    }
    #twitter-feed ul {
        margin: 0;
        padding: @interline 0;
    }
    #twitter-feed li {
        position: relative;
        list-style: none;
        margin: @interline 0;
    }
    #twitter-feed li .icon-link {
        position: absolute;
        top:0;
        left: -(@em);
    }
    #twitter-feed .link-twitter {
        position: absolute;
        bottom:  0;
        display: block;
        margin: 0;
        width: 100%;
        height: 2em;
        left: 0;
        padding: @interline/5 @interline/2 @interline/5 @interline;
        text-align: right;
        background-color: darken(@lightBlue,5%);
        .transition(all 0.2s linear);
        .box-sizing(border-box);
        i {
            position: absolute;
            top: @interline/4;
            right: @block/2;
            margin-left: @em/3;
            color: desaturate(darken(@blue1,10%),20%);
        }
        a { 
            position: relative;
            z-index: 42;
            display: block;
            padding-right: @block;
            color: desaturate(darken(@blue1,10%),20%);
        }
        &:hover {
            background-color: desaturate(darken(@blue1,10%),30%);
        }
        &:hover i,
        &:hover a{
            text-decoration: none;
            color: @lightBlue;
        }
    }
    
    
    #content #introduction {
        margin-left: 33.33%;
    }
    
    #content #information h3 {
        margin-top: 0.8em;
    }
    #content #information img {
        float: left;
        margin-left: -(@interline);
        width: 4.5em;
        height: 4.5em;
    }
    //  Promotional content on the homepage
    #references {
        color: @text-color;
        background: @light-color;
        overflow: hidden;
        padding: @interline 0 @interline * 2 ;
        width: 100%;
    }
    
    #references dl {
        position: relative;
        margin: 0;
        padding-top: @em ;
        padding-bottom: @em;
        overflow: hidden;
        dt:first-child + dd {
            margin: 0;
        }
    }
    #references dt {
        .h5;
        font-weight: bold;
        position: absolute;
        top: 0;
        left: 0;
        color: @light-color; // hide the text
    }
    #references dt ~ dt {
        left: 20.5%;
    }
    #references dt ~ dt ~ dt {
        left: 41%;
    }
    #references dt ~ dt ~ dt ~ dt {
        left: 61.5%;
    }
    #references dt ~ dt ~ dt ~ dt ~ dt {
        left: 82%;
    }
    
    #references dd {
        float: left;
        margin-left: 2.5%;
        width: 18%;
        list-style: none;
        font-style: normal;
        font-size: 0.825em;
        font-family: @typeface-header;
        color: @grey6;
        .box-sizing(border-box);
        &:hover{
            color: @blue1;
            cursor: pointer;
        }
        &:hover a {
            color: @lightBlue;
            background-color: @blue2;
        }
    }
    #references .link-reference a{
        position: absolute;
        bottom: 0;
        display: block;
        padding: @interline/5 @interline/2 @interline/5 @interline;
        width: 18%;
        text-align: right;
        color: desaturate(darken(@blue1,10%),20%);
        background-color: @grey0;
        .transition(all 0.2s linear);
        .box-sizing(border-box);
        &:hover {
            color: @lightBlue;
            background-color: @blue2;
        }
    }
    #references .image-frame {
        position: relative;
        vertical-align: middle;
        margin-bottom: @interline/2;
        height: 5em;
        width: 100%;
        overflow: hidden;
    }
    #references img {
        position: absolute;
        max-height: 90%;
        max-width: 80%;
        }
        
