/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */
    
    
//  Edit the lib files to match your projects design;
    @import "FEP-layout";
    @import "FEP-typography";
    @import "FEP-colour";
    @import "FEP-mixins";

//  These base files contain patterns that usually do not need editing.    
    @import "FEP-base";
    @import "FEP-forms";
    
    
//  Library files
    @import "font-awesome";
    @import "font-awesome-ie7";
    
    
//  Custom styles (project based)
    //@import "app";
    //@import "boxes";
    //@import "ui";
    //@import "adaptive-layout";

    @topbar-height: 5.45em;

    .printable {
        display: none;
    }
    .menu {
        margin: 0;
        float: left;
        display: inline;
        list-style: none;
        //width: 100%;
    }
    aside ul {
        margin: 0;
    }
    aside li,
    .menu li{
        float: left;
        display: inline;
        list-style: none;
    }
    #miscellaneous dl i{
        display: none;
    }
    #miscellaneous ul {
        margin: 0;
        padding: 0;
        display: block;
        list-style: none;
    }

    aside li a,
    .menu a {
        //display: inline-block;
        padding: @interline @block/2; 
        font-family: @typeface-header;
        color: @text-color;
    }
    .menu a:hover  {
        color: @blue2;
    }
    .menu .active a {
        color: @orange2;
    }
    #masthead .logo {
        float: left;
        margin-bottom: @interline;
        width: 200px;
        height: 5.45em;
        font-size: 1em;
        line-height: normal;
        background-color: @grey8;
        a {
            display: block;
            height: @topbar-height;
            text-indent: -3000px;
            color: @light-color;
            background: transparent url(/styles/images/logo-lunatech-white.png) no-repeat center center;
        }
    }
    #masthead dl {
        display: block;
        overflow: hidden;
        width: @max-width;
    }
    
    .dialog-cookies { 
        position: absolute;
        position: fixed;
        top:0;
        left:0;
        z-index:4242;
        padding: 2% @block;
        //width:96%;
        height: auto;
        font-size: @brevier;
        color: @lightBlue;
        background-color: @grey8;
        h3{
            font-size: @garamond;
            font-weight: bold;
            display: inline;
            padding-right: @em;
            color: @light-color;
        }
        p {
            display: inline;
        }
        button {
            float: right;
            font-weight: bold;
        }
        i {
            margin-right: 0.2em; 
            font-size: 1.3em;
            color: @yellow2;
        }
    }

    #content img {
        float: right;
    }
    #content #information img {
        float: left;
        margin-left: -(@interline);
        width: 3.5em;
        height: 3.5em;
    }
