/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */


/*  Navigaiton */    
 
    header nav {
        width: 100%;
        overflow: hidden;
		}

    header nav ul {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        }    
    header nav ul li {
        position: relative;
        display: inline;
        margin-right: @block;
        font-size: 0.95em;
        line-height: @transport * 1.8;
        letter-spacing: @l;
        color: @text-color;
        }    
    header nav ul li a {
    	display: inline;
        padding: 0 0 0 @em/3;
		font-weight: normal;
        .text-shadow(-(@l), @light-color);
        color: @text-color;
        background-position: center center;
        background-repeat: no-repeat;
        }
    header nav ul li a[href],
    header nav ul li a[href]:visited {
        color: @text-color;
        }    
    header nav ul li a[href]:hover {
        color: @blue1;
        }    
    header nav ul li a[href]:active,
    header nav ul li.active a[href]{
        color: @text-color;
        }    
    header nav ul li.active a:before {
        color: @green2;
        }  
    header nav ul+ul li:first-child {
        margin-left: @block;
        }  
          
		
