/*  ###########################################################################
    Author:     Lunatech Research
    date:       August 2011
    ########################################################################### */

//  This LESS file is only used for this project. Each project would require
//  its own 'app.less' file or whatever you will call it. 
//  The 'main.less' file is where you can add as many files you want.

 
/*  Layout */
    
    html { height: 100%; }

    body { 
        margin: 0 auto;
        height: 100%;
        color: @text-color;
        background-color:       #dddfe0;
        background-image:       url(../images/backgrounds/typing.jpg);
        background-repeat:      no-repeat;
        background-position:    center center;
        background-size:        cover;
        background-attachment:  fixed;
        }
        
    @media screen and (color){
        body { 
            background-color:       #dddfe0;
            background-image:       url(../images/backgrounds/noise.png),
                                    url(../images/backgrounds/typing.jpg);
            background-repeat:      repeat, 
                                    no-repeat;
            background-position:    left top, 
                                    center top;
            background-size:        auto, 
                                    cover;
            background-attachment:  fixed, 
                                    fixed;
            }
        }
    body > header {
        position: relative;
        margin: 0 auto @em;
        padding: @em * 2.5 @block @em;
        max-width: @max-width - @block *2;
        height: 5em;
        background:transparent url(../images/lunatech-com-black.png) no-repeat left @em * 1.5;
        overflow: hidden;
        }
        
    .content {
    	position: relative;
    	clear: both;
        .box;
        margin: 0 auto @em;
        //border-bottom: @l dotted @grey4;
        max-width: @max-width;
        background-color: @light-color;
        .box-shadow(0,0,@l);
        .box-sizing(border-box);
        }
    .content:after {
        .clear-fix;
        }
            
    .content article {
        float: left;
        padding-left: @em * 2.3;
        width: 61%;
        overflow: hidden;
        .box-sizing(border-box);
        }
    
    .content hgroup {
        position: relative;
        margin: @interline 0 0 - @interline;
        }      
    .content hgroup h1 {
        padding-bottom: @interline/8;
        //font-weight: bold;
        //.h3;
        }      
    .content hgroup h5 {
        font-size: 0.8em;
        line-height: 2;
        }  
    .content .research hgroup {
    	margin-left: 0 - @em * 2.3;
        padding-left: 42px;
        background: transparent url(../images/icons/lunatech-beaker-38px.png) no-repeat 0 0;
        }      
    .content .ventures hgroup {
    	margin-left: 0 - @block/4;
        padding-left: 42px;
        background: transparent url(../images/icons/lunatech-rocket-38px.png) no-repeat 0 0;
        }      
    .content .labs hgroup,
    .content .software hgroup {
    	margin-left: 0 - @block/4;
        padding-left: 42px;
        background: transparent url(../images/icons/lunatech-plant-38px.png) no-repeat 0 0;
        }  
    .content .contact hgroup:before {
        position: absolute;
    	top: @interline/8;
    	left:  -(@em*1.1);
    	margin: 0;
    	.icon-envelope;
    	font-size: @em * 1.2;
        font-family: @typeface-icons;
        color: @grey3;
        }  
    .content .about hgroup:before {
        position: absolute;
    	top: @interline/8;
    	left:  -(@em*1.1);
    	margin: 0;
    	.icon-book;
    	font-size: @em * 1.2;
        font-family: @typeface-icons;
        color: @grey3;
        }  
        
        
    .article-box {
        float: left;
        margin-bottom: @interline;
        width: 100%;
        text-align: left;
        }
        
    .article-box .panelled {
        .box;
        float: left;
        width: 33.3%;
        .box-sizing(border-box);
        //border-top: @l solid @grey1;
        } 
    .article-box .panelled h3 {
        .h6;
        font-weight: bold;
        line-height: 2;
        } 
            	
    .signature {
    	border-top: @l dotted @grey3;
    	border-bottom: @l dotted @grey3;
    	font-size: 0.85em;
    	}
    .signature p {
		padding: 0;
    	}
    .signature img {
		float: left;
		margin-left: 0 - @w;
    	}
    body > footer {
        clear: both;
        margin: 0 auto;
        padding: 0;
        max-width: @max-width;
        text-align: center;
        font-size: 0.8em;
        }
    footer .article-box {
        .rounded-corners(@em/2);
        background-color: rgba(255,255,255,0.5);
        }
    footer .article-box h3:before {
        .icon-bookmark;
        margin-right: @em/2;
        font-family: @typeface-icons;
        }
    footer .article-box a[href] {
        color: @dark-color;
        }
	.panelled p:first-child {
	   padding-top: @em*1.65;
	   }
	.hover {
		color: @blue1;
		cursor: pointer;
		}
	.hover a,
	.hover a:visited {
		text-decoration: underline;
		}
	.hover a:hover {
		text-decoration: none;
		color: @light-color;
		background: @link-color;
		}
    .no-touch a[rel='bookmark'] {
    	visibility: hidden;
    	}
    .no-touch a[rel='bookmark']:before {
    	content: '∞';
    	visibility: visible;
    	}
    .no-touch .hover a[rel='bookmark'] {
		text-decoration: none;
    	}
    	
    	
    .error {
    	color: @error;
    	}
    	
    label.required:after {	
    	content: " *";
    	color: @error;
    	}


/* Peter's additions */

	.tag {
		margin-left: 0.7em;
		color:#999;
		}

	/* div.article is an include: title + summary, used in various lists of articles */
	.article {
		margin-top:1em;
		}
	
	.article p:first-child {
		font-weight:bold;
		}
		
	.article p {
		margin-top:0;
		margin-bottom:0;
		}
