/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */
    
    .site {

        form {
            padding-right: @interline;
            width: 100%;
            max-width: 100%;
            .box-sizing(border-box);
        }
        .level {
            position: static;
            margin: 0;
            min-width: 0;
            max-width: 100%;
        }
        #masthead {
            height: auto;
        }
        #masthead .menu {
            position: relative;
            margin: 0 @interline;
            text-align: left;
            list-style: none;
            line-height: 1.5;
            height: auto;
        }
        #masthead .menu li,
        #masthead .menu ul{
            margin: 0;
            padding: 0;
            text-align: left;
        }
         #masthead .menu {
             .home a {
                 position: relative;
                    width: @em;
                    color: transparent;
                    overflow: hidden;
                 &:before {
                    position: absolute;
                    top:0;
                    left: 0;
                     content: "\f015";
                     font-size: @pica;
                     line-height: 1.8;
                     font-family: FontAwesome;
                     color: @light-color;
                 }
             }
             .contact {
                 position: static;
             }
             .contact a {
                    width: @em;
                    color: transparent;
                    overflow: hidden;
                 &:before {
                    position: absolute;
                    top:0;
                    right: 0;
                     content: "\f0e0";
                     font-size: @pica;
                     line-height: 1.8;
                     font-family: FontAwesome;
                     color: @light-color;
                 }
             }
             .home.active a:before,
             .contact.active a:before {
                    color: @orange1;
             }
         }
         
         
        #masthead .menu li a {
            margin: 0;
            padding: @interline/3;
            text-align: left;
        }
        #masthead .menu li:first-child a {
            padding-left: 0;
        }
        #masthead .logo {
            position: static;
            margin: 0;
            width: 100%;
            height: auto;
            font-size: 1em;
            line-height: 0;
            background-color: @blue2;
            //background: transparent url(/styles/images/header-home.jpg) no-repeat 50% 0%;
             background-size: cover;
            a {
                top: 0;
                text-align: center;
                width: 100%;
                display: block;
                border: 0;
                height: 5em;
                text-indent: -3000px;
                color: @light-color;
                background: transparent url(/styles/images/logo-lunatech-white.svg) no-repeat center center;
                background-size: 200px;
            }
        }
        #masthead .logo {
            //.box-shadow(inset 0 -2px 5px 0 rgba(0,0,0,0.5));
        }
        #masthead nav {
            position: static;
            width: 100%;
            background: @grey8;
            a {
                color: @light-color;
                text-shadow: none;
            }
        }
        #masthead dd:before{
            display: none;
        }
        #masthead dl {
            display: none; // temporary solution. 
        }
        #masthead dl:before{
            display: none;
        }
        #masthead dl,
        #masthead dt,
        #masthead dd:nth-of-type(1) {
            position: static;
            margin: 0;
            padding: 0;
            height: auto;
            text-transform: capitalize;
        }
        #masthead dt:nth-of-type(1) {
            position: static;
            margin: @em/2 0 0;
            height: auto;
        }
        #masthead dt{
            padding: 0.2em 0.4em;
            a {
                color: @text-color;
            }
            a:hover {
                color: @text-color;
                cursor: text;
            }
        }
        #masthead dd{
            position: static;
            margin: 0 ;
            padding: 0 ;
            height: auto ;
            p {
                padding: @interline;
                .columns(0);
            }
        }
        #content #introduction,
        #content #information {
            position: static;
            margin: 0;
            padding: 0 @interline;
            
        }
        #content #information {
            padding-bottom: @em * 2;
        }
        #content #twitter-feed {
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100%;
            &:before {
                position: relative;
                display: block;
                top:0;
                left: 0;
                content: " ";
                margin: 0;
                border-top: @l solid @blue1;
                padding: @interline/2 0 0;
                width: 100%;
                text-align: center;
                font-size: @augustin;
                line-height: 2;
                font-family: @typeface-header;
                color: @text-color;
                background-color: @light-color;
                
            }
        }
        #content #twitter-feed ul {
            position: static;
            margin: 0 ;
            padding: @interline/2 @interline*2 0;
        }
        #twitter-feed .link-twitter {
            position: relative;
            margin: 0 0 -(@interline);
            padding: 0 @interline;
            line-height: 2;
        }
        #content article {
            position: static;
            float: none;
            margin: 0;
            padding: @interline;
            width: 100%;
            overflow: visible;
        }
        #content hgroup {
            margin: 0;
            padding: 0;
        }
        #content .level {
            background: none;
        }
        #content .editorial + .posts {
            padding-top: 0;
            .intro {
                position: static;
                height: auto;
                width: auto;
                margin: 0;
                p {
                    max-width: none;
                }
            }
        }
        #references .level {
            position: relative;
            margin: 0 ;
            padding: 0;
            &:before {
                content: "References";
                display: block;
                position: relative;
                margin: -(@interline) 0 -(@interline/2);
                border-top: @l solid @blue1;
                padding: @interline 0;
                width: 100%;
                text-align: center;
                font-size: @augustin;
                font-family: @typeface-header;
                color: @text-color;
                background-color: @light-color;
                
            }
        }
        #references dl {
            position: relative;
            float: none;
            margin: 0 ;
            padding: @interline/2 @interline 0;
            width: 100%;
        }
        #references dd {
            position: static;
            float: none;
            margin: 0 0 @em*2;
            padding: 0;
            width: 100%;
            p {
                max-width: 66.66%;
            }
        }
        #references dt {
            position: static;
            margin: 0 -(@em/1.5);
            padding: 0.3em @em/1.5;
            color: @text-color;
            background: @grey1;
        }
        #references .image-frame {
            position: static;
            float: right;
            display: table-cell;
            margin-left: @em/3;
            max-width: 33.33%;
            img {
                position: static;
            }
            
        }
        #references .link-reference a {
            position: static;
            .btn;
            margin-bottom: 1em;
            font-size: 0.9em;
        }
        #content aside {
            position: static;
            float: none;
            margin: 0;
            padding: @interline;
            width: 100%;
            text-align: left;
        }
        #content .editorial h3,
        #content .editorial #tagselector {
            float: none;
            margin-top: @interline;
            margin-left: 0;
            padding: 0 0 @interline;
            text-align: left;
            width: auto;
            }
        #content .fullwidth {
            max-width: 100%;
            }
        .copy-ventures.fullwidth p {
            padding-right: 0;
        }

        #content .contact + article iframe {
            width: 100% !important;
        }
        #content aside li,
        #content aside li a,
        #content aside ul {
            margin: 0;
            padding: 0;
            text-align: left;
            &:before {
                content: "";
                display: none;
            }
        }
        
        #miscellaneous li.box {
            float: none;
            width: 100%;
        }
        
        #content .ventures:before,
        #content .editorial:before,
        #content .references:before,
        #content .services:before,
        #content .about:before,
        #content .contact:before {
            content: none;
        }


        //  FORM OVERRIDES
        
        input, select, textarea {
            font-size: 1em;
        }
    
    
    }
        
