/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */


/*  BUTTONS ------------------------------------------------------------------- */

    //  Button contour fallback requires a border for browser that don't support
    //  box shadow. An override for mordern browsers is supplied below
    .btn {
        margin-left: 0.5em;
        .border-radius(all, @interline/4);
        border: @l solid @grey3; // Button contour fallback 
        outline: none;
        padding: @em/4 @block/2;
        font-size: 1em;
        .appearance(none);
        .gradient(@light-color,@grey1);
        .box-shadow(0 0 1px 1px rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.6) );
        text-shadow: 0 1px 1px @light-color;
        cursor: pointer;
        &:before {
            margin-right: 0.33em;
            font-size: 0.9em;
            }
        &:hover {
            color: @light-color;
            border-color: @green2; // Button contour fallback
            .gradient(@green1,@green2);
            .box-shadow(0 0 1px 1px @green2, 0 1px 3px 0 rgba(0,0,0,0.8) );
            text-shadow: 0 -1px 1px @grey8;
            }
        }
    
    .btn.default {
        color: @light-color;
        border-color: @blue2; // Button contour fallback
        .gradient(@blue1,darken(@blue2,10%));
        .box-shadow(0 0 1px 1px darken(@blue2,0), 0 1px 3px 1px rgba(0,0,0,0.8) );
        text-shadow: 0 -1px 1px @blue2;
        &:hover {
            border-color: darken(@blue2,20%); // Button contour fallback
            .box-shadow(0 0 1px 1px darken(@blue2,20%), 0 1px 3px 1px rgba(0,0,0,0.8) );
            .gradient(darken(@blue1,15%),darken(@blue2,25%));
            }
    }
    .buttons .seperate {
        float: left;
        margin-right: 0.5em;
        margin-left: 0;
        overflow: hidden;
        }
    
    // Modern browser override
    @media screen and (color) { 
        .btn { 
            border: 0; 
            } 
        }
        
/*  Accordion */

    #accordion {
        float: left;
        margin-top: @interline;
        width: 60%;
        }
    #accordion .block {
        display: block;
        }


/*  Tabs */
    
    .tabs {
        position: relative;
        overflow: visible;
        }
    .tabs > ul {
        margin: 0;
        border-bottom: @l solid @grey1;
        padding: 0;
        display: block;
        width: 133%;

        }
    .tabs > ul li {
        position: relative;
        bottom: -(@l);
        display: inline-block;
        border: @l solid transparent;
        font-size: @galliard;
        font-family: @typeface-header;
    }
    .tabs > ul a {
        display: inline-block;
        padding: @interline/2 @block/4 @interline/2;
        color: @text-color;
        cursor: pointer;
    }
    .tabs > ul .active{
        z-index: 2;
        border-color: @grey1;
        border-bottom-color: @light-color;
        .border-radius(top, @interline/2);
    }
    .tabs > div[id*='tab'] {
        display: none;
        width: 100%;
        [rel=external] {
            position: absolute;
            right: @block;
            top: @em * 3;
            z-index: 42;
            font-size: @galliard;
        }
    }
    .tabs > div:target {
        display: block;
    }
    .tabs > div > :last-child:after {
        clear: both;
        display: block;
        margin-bottom: 0 - @em;
        content: ".";
        visibility: hidden;
        height: 0;
        line-height: 0;
        }

